developmentAppKey=jVYeYRv6Rv6Y7b9ZPR0Rtw
developmentAppSecret=IJ1exXSeQ5S1AxL61VFROg
productionAppKey=Your Production App Key
productionAppSecret=Your Production Secret
# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction=false
# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel=DEBUG
productionLogLevel=ERROR
gcmSender=764891183802
