# ex-android

./: .gitignore  build.gradle  gradle.properties  releasekey.jks  settings.gradle  signing.properties
app/: .gitignore  androidreleasekeystore.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.txt  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/enfle/spendview/: AnalyticsHelper.java  App.java  ItemSelectListener.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: done_text_color.xml
app/src/main/res/drawable/: account_spiner_background.xml  btn_flat_pressed.xml  btn_flat_selector.xml  circle_mask.xml  circular_mask.xml  ic_account_box_24dp.xml  ic_comment_24dp.xml  ic_insert_photo_24dp.xml  ic_library_books_24dp1.xml  ic_today_black_24dp.xml  list_devider_line.xml  list_item_selector.xml  shape_circle.xml  shape_line.xml  shape_oval.xml  shape_rect.xml  shape_rect_white.xml  shape_yellow.xml  spinner_background_light.xml  square_back_ground.xml
app/src/main/res/drawable-nodpi/: ic_account_balance_24dp.xml  ic_account_balance_wallet_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_clear_24dp.xml  ic_dashboard_24dp.xml  ic_delete_black_24dp.xml  ic_edit_24dp.xml  ic_group_black.xml  ic_help_24dp.xml  ic_info_24dp.xml  ic_info_black_24dp.xml  ic_insert_chart_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_message_white_24dp.xml  ic_notifications_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_24dp.xml  ic_summary_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml  list_item_ripple.xml  list_item_selector.xml
app/src/main/res/layout/: Activity_add_expense.xml  activity_account.xml  activity_cash.xml  activity_category.xml  activity_create_new_expense_book.xml  activity_expense_book.xml  activity_expense_book_detail.xml  activity_home.xml  activity_login.xml  activity_member_detail.xml  activity_splash.xml  activity_summary.xml  adapter_group_list.xml  adapter_spinner_adapter.xml  adapter_spinner_adapter_dropdown.xml  bottom_sheet.xml  bottom_sheet_fragment.xml  category_list_row.xml  choose_bank_dialog.xml  chooser_view.xml  contacts_list_row.xml  content_category.xml  distribution__member_row.xml  footer.xml  fragment_account.xml  fragment_account_list.xml  fragment_account_view.xml  fragment_add_account.xml  fragment_add_expense.xml  fragment_add_expense_book.xml  fragment_add_member.xml  fragment_add_members_to_expense_book.xml  fragment_add_new_category_dialog.xml  fragment_cash_list.xml  fragment_category.xml  fragment_category_expense_graph.xml  fragment_distribution.xml  fragment_existing_expense_book.xml  fragment_expense_book_graph.xml  fragment_expense_book_setting.xml  (+32 more)
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout/account/layout/: account_activity.xml  account_detail_view_fragment.xml  account_fragment.xml  fragment_add_account.xml
app/src/main/res/layout/category/layout/: activity_category.xml  category_list_row.xml  content_category.xml  fragment_add_new_category_dialog.xml  fragment_category.xml  fragment_category_expense_graph.xml
app/src/main/res/layout/expense/layout/: activity_add_expense.xml  activity_summary.xml  dialog_progress.xml  expense_bar_graph_date.xml  expense_book_overview_view.xml  expense_member_pie_chart.xml  fragment_add_expense.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_otp.xml  fragment_shared.xml  grid_item_expense_book.xml  item_bottom_sheet_list.xml  keyboard.xml  list_item_expense.xml  member_delete_dialog.xml  section_expense_list.xml  sort_expense_view.xml  spinner_item.xml
app/src/main/res/layout/expense/values/: strings.xml  styles.xml
app/src/main/res/layout/expensebook/layout/: activity_create_new_expense_book.xml  activity_expense_book.xml  activity_expense_book_detail.xml  dialog_expense_book_list.xml  expense_book_grid_view.xml  expense_book_list_view.xml  expense_list_view.xml  fragment_add_expense_book.xml  fragment_add_members_to_expense_book.xml  fragment_detail_expense_book.xml  fragment_existing_expense_book.xml  fragment_expense_book_setting.xml  fragment_expensebook_detail.xml  list_item_expense_book.xml
app/src/main/res/layout/login/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_signup.xml  include_social_sign_in_view.xml
app/src/main/res/layout/member/layout/: activity_member_detail.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml  global.xml  login.xml  main.xml  menu_account.xml  menu_cash.xml  menu_category.xml  menu_create_new_expense_book.xml  menu_expense_book.xml  menu_expense_book_detail.xml  menu_expenselist.xml  menu_fragment_add_expense.xml  menu_fragment_add_expense_book.xml  menu_fragment_add_members_to_expense_book.xml  menu_fragment_group_details.xml  menu_fragment_home.xml  menu_fragment_setting_expense_book.xml  menu_fragment_summary.xml  menu_grouplist.xml  menu_memberlist.xml  menu_summary_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  general_settings.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
databbase/: .gitignore  build.gradle  proguard-rules.pro
databbase/src/main/: AndroidManifest.xml
databbase/src/main/java/api/: AccountDataAdapter.java  CategoryDataAdapter.java  DataAdapter.java  ExpenseBookDataAdapter.java  ExpenseDataAdapter.java  MemberDataAdapter.java  UserInfoDataAdapter.java
databbase/src/main/java/api/exceptions/: AccountDataAdapter.java  ContentNotFoundException.java
databbase/src/main/res/values/: strings.xml
(+1263 files in other folders)
