/*
 * Copyright (c) 2016. . The Km2Labs Project
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

android {

    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://urbanairship.bintray.com/android" }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.km2labs.expenseview.android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/expense',
                    'src/main/res/layout/expensebook',
                    'src/main/res/layout/account',
                    'src/main/res/layout/login',
                    'src/main/res/layout/member',
                    'src/main/res/layout/category',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    signingConfigs {
        release
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            resValue "string", "app_name", "Expense Manager Debug"
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Expense Manager"
        }

        /*applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def flavor = "default";
                *//* if (variant.productFlavors.size() > 0)
                     flavor = variant.productFlavors.get(0);*//*

                // def initials = "DefaultFlavor";
                *//*if (flavor.name == "development")
                    initials = "dev";
                else if (flavor.name == "production")
                    initials = "prod";*//*

                def build = "Debug";
                if (variant.buildType.name == "release")
                    build = "Release"

                def finalName = "ExpenseManager_" + build *//*+ "_" + initials + "_" + variant.versionCode*//* + ".apk";
                output.outputFile = new File(output.outputFile.parent, finalName)
            }
        }*/
    }
    productFlavors {
        instantRun {
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
    }
}

def Properties props = new Properties()
def propFile = new File('signing.properties')
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}

dependencies {

    /*Android support libs*/
    compile "com.android.support:palette-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:gridlayout-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBRARY"

    /*play service dependency*/
    compile "com.google.android.gms:play-services-analytics:$GOOGLE_PLAY_SERVICE"
    compile "com.google.android.gms:play-services-gcm:$GOOGLE_PLAY_SERVICE"
    compile "com.google.android.gms:play-services-auth:$GOOGLE_PLAY_SERVICE"
    compile "com.google.android.gms:play-services-location:$GOOGLE_PLAY_SERVICE"
    compile "com.google.firebase:firebase-database:$GOOGLE_PLAY_SERVICE"
    compile "com.google.firebase:firebase-auth:$GOOGLE_PLAY_SERVICE"
    compile "com.google.firebase:firebase-messaging:$GOOGLE_PLAY_SERVICE"

    /*Facebook*/
    compile "com.facebook.android:facebook-android-sdk:4.0.0"
    compile "com.facebook.stetho:stetho:$STETHO"
    compile "com.facebook.stetho:stetho-okhttp3:$STETHO"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT"
    compile "com.squareup.sqlbrite:sqlbrite:$SQLBRITE"


    compile 'com.squareup.picasso:picasso:2.5.2'
    /*Json parsing */
    compile 'com.google.code.gson:gson:2.4'

    /*Ui dependency*/
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    /* Dependency Injection*/
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /*Utility dependency*/
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'

    compile 'org.parceler:parceler-api:1.1.5'
    apt "org.parceler:parceler:1.1.5"

    /*Reactive programming*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.urbanairship.android:urbanairship-sdk:8.0.+'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}
