<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mmt.shubh.expensemanager.ui.activity.AddUpdateExpenseBookActivity">

    <item android:id="@+id/action_next"
          android:orderInCategory="100"
          android:title="@string/action_next"
          app:showAsAction="always"/>

</menu>
