<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mmt.shubh.expensemanager.ui.activity.CategoryActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
<!--    <item
        android:id="@+id/action_add_category"
        android:orderInCategory="100"
        android:title="@string/add_category"
        app:showAsAction="always"/>-->
</menu>
