<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mmt.shubh.expensemanager.ui.activity.CreateNewExpenseBookActivity">
    <item android:id="@+id/action_next"
          android:title="@string/action_next"
          android:icon="@drawable/com_facebook_button_like_icon_selected"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
