<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mmt.shubh.expensemanager.ui.activity.LoginActivity">


    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:contentDescription="@string/app_name"
        android:src="@drawable/coins"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/social_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:orientation="vertical"
            >
            <include layout="@layout/include_social_sign_in_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <Button
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:text="@string/sign_up"/>

                <Button
                    android:id="@+id/signin"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight=".5"
                    android:text="@string/sign_in"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>