<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:src="@drawable/com_facebook_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:textSize="@dimen/text_size_heading"
            tools:text="Choose Action" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="@color/color_boarder" />

        <com.km2labs.shubh.core.recyclerview.ListRecyclerView
            android:id="@+id/action_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_marginTop="@dimen/spacing_normal" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>