<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/chooserView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/white"
        tools:text="Select Category"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/selected_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        tools:text="Unknown"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:padding="@dimen/spacing_micro"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mmt.shubh.recyclerviewlib.GridRecyclerView
            android:id="@+id/filter_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </io.codetail.widget.RevealFrameLayout>
</FrameLayout>

