<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.mmt.shubh.expensemanager.ui.component.BezelImageView
        android:id="@+id/contact_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/expense4"
        android:layout_margin="8dp"
        app:maskDrawable="@drawable/circle_mask"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="User"/>

    <CheckBox
        android:id="@+id/contact_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"/>
</LinearLayout>