<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Name :"
                android:layout_weight=".5"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/distribution_member_row_name_textview"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:text="Subham"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Expense :"
                android:layout_weight=".5"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/distribution_member_row_total_expense"
                android:layout_width="0dp"
                android:textSize="18dp"
                android:layout_weight=".5"
                android:text="1000"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Balance :"
                android:textSize="18dp"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/distribution_member_row_amount_balance"
                android:textSize="18dp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:text="3000"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>