<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    tools:context="com.mmt.shubh.expensemanager.ui.fragment.AddExpenseBookFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mmt.shubh.expensemanager.ui.component.BezelImageView
            android:id="@+id/expense_book_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:maskDrawable="@drawable/circle_mask"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/expense_book_image"
            android:layout_toRightOf="@id/expense_book_image"
            android:text="@string/expense_group_creation_message"/>
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_expense_book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/new_expense_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Group Name"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textSize="24sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/expense_book_member_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_add_white_24dp"
        android:drawableStart="@drawable/ic_add_white_24dp"
        android:gravity="center_vertical"
        android:hint="@string/expense_book_members_hint"
        android:text="Add member"
        />
</LinearLayout>
