<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/balance_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/total_amount_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/total_account_balance"
                    android:textSize="@dimen/text_size_title"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/total_amount_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right|end"
                    android:textSize="@dimen/text_size_title"
                    tools:text="Rs.1234567"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.mmt.shubh.recyclerviewlib.ListRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/balance_details"
            android:layout_margin="@dimen/spacing_micro"
            android:background="@color/milky_white"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"/>

    <include layout="@layout/include_list_empty_view"/>

</FrameLayout>
