<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/spacing_normal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expense Title"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    tools:text="Expense Title"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/amount_edit_text_continer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/name_input_layout"
                android:gravity="clip_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amount_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="16dp"
                    android:layout_weight=".9">

                    <com.mmt.shubh.expensemanager.ui.view.AutoResizeEditText
                        android:id="@+id/amount_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="end|right"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:isScrollContainer="false"
                        android:maxLength="240"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="34sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight=".1"
                    android:gravity=""
                    android:text="INR"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:drawableLeft="@drawable/ic_event_black_36dp"
            android:drawablePadding="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:textSize="18sp"
            tools:text="28-Jun-2106"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/expense_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>