<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium"
    >

    <LinearLayout
        style="@style/ListItemIcon"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            app:border_color="@color/colorAccent"
            app:border_width="2dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="8sp"
            tool:text="Air/Railway Tickets"/>

    </LinearLayout>

    <RelativeLayout
        style="@style/ListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/expense_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tool:text="Expense 1"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tool:text="425.56 Rs "/>


        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expense_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tool:text="Subham Tyagi"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/expense_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tool:text="YESTERDAY"/>


    </RelativeLayout>
</LinearLayout>
