<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_image_icon"
        style="@style/ListItemIcon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home_black_24dp"
        app:border_color="@color/colorAccent"
        app:border_width="2dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/member_name"
        style="@style/ListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_image_icon"
        android:layout_toRightOf="@id/list_image_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tool:text="Subham Tyagi"/>

    <TextView
        android:id="@+id/member_email"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_name"
        android:layout_toEndOf="@id/list_image_icon"
        android:layout_toRightOf="@id/list_image_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="Subham.k.tyagi@gmail.com"/>


    <ImageView
        android:id="@+id/delete_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:padding="@dimen/spacing_normal"
        android:src="@drawable/ic_delete_black_24dp"/>
</RelativeLayout>

