<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/drawer_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    custom:insetForeground="#4000">

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/abc_search_hint"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            custom:border_color="@color/colorAccent"
            custom:border_width="2dp"
            android:src="@drawable/member_avatar_white_48dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/milky_white"
            android:textStyle="bold"
            android:textSize="16sp"
            tool:text="Subham Tyagi"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/milky_white"
            android:layout_below="@id/account_name"
            tool:text="Hello how are tou"/>
    </RelativeLayout>
</FrameLayout>

