<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimaryDark"
    custom:insetForeground="#4000">

    <com.mmt.shubh.expensemanager.core.view.SimpleImageView
        android:id="@+id/cover_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/abc_search_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium">

        <com.mmt.shubh.expensemanager.core.view.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:src="@drawable/member_avatar_white_48dp"
            custom:civ_border_color="@color/colorAccent"
            custom:civ_border_width="2dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_image"
            android:text="Subham Tyagi"
            android:textColor="@color/milky_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_name"
            android:layout_toRightOf="@id/profile_image"
            android:text="Hello how are tou"
            android:textColor="@color/milky_white" />
    </RelativeLayout>
</FrameLayout>

