<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_marginTop="@dimen/spacing_normal"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/spacing_medium">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/milky_white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Expense Book1">

    </TextView>
</LinearLayout>